{
  "name": "@zoeymind/cli",
  "version": "0.4.0",
  "description": "Command-line client for automating a running ZoeyMind Desktop app.",
  "type": "module",
  "bin": {
    "zoeymind": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoeymind/zoeymind-desktop.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/zoeymind/zoeymind-desktop#readme",
  "bugs": {
    "url": "https://github.com/zoeymind/zoeymind-desktop/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm build && node ../../scripts/copy-license.mjs",
    "smoke": "tsx src/smoke.ts",
    "integration": "tsx src/integration.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@zoeymind-desktop/document-portal-client": "workspace:*",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
